{
  "name": "ts",
  "version": "1.0.0",
  "description": "typescript",
  "main": "index.js",
  "scripts": {
    "local": "gulp server"
  },
  "keywords": [
    "typescript",
    "webpack"
  ],
  "author": "Junichi Honda <junichi.hnd@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel": "6.5.2",
    "babel-core": "6.7.2",
    "babel-loader": "6.2.4",
    "babel-polyfill": "6.7.2",
    "babel-preset-es2015": "6.6.0",
    "babel-preset-stage-0": "6.5.0",
    "bower": "1.7.7",
    "browser-sync": "2.11.1",
    "gsap": "1.18.2",
    "gulp": "3.9.1",
    "gulp-babel": "6.1.2",
    "gulp-load-plugins": "1.2.0",
    "gulp-useref": "3.0.8",
    "gulp-util": "3.0.7",
    "ts-loader": "0.8.1",
    "tslint": "3.6.0",
    "tslint-loader": "2.1.3",
    "typescript": "1.8.9",
    "typings": "0.7.9",
    "webpack": "1.12.14",
    "webpack-dev-middleware": "1.5.1",
    "webpack-hot-middleware": "2.10.0",
    "wiredep": "4.0.0",
    "yargs": "4.3.2"
  },
  "dependencies": {
    "browser-sync": "2.11.1",
    "jquery": "2.2.2",
    "typings": "0.7.9"
  }
}
